$$$ exec p1 : dhorker.filler
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXXXX
006 ......X.........X
007 ......X.........X
008 ..O...X.........X
009 ..O...X....XXXXXX
010 ..O...X..........
011 ..O...XXXXXXX....
012 ..O.........XXXX.
013 ..OOOOOOOOO..X.X.
014 ...............X.
Piece 2 3:
.*.
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............X...
013 .................
014 .................
Piece 2 3:
.*.
.**
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 X......X.........
002 X......X.........
003 X......X.........
004 XXXX...X.........
005 .......X.........
006 .......X.........
007 .......X.........
008 XXXXXXXX.........
009 .................
010 .................
011 .................
012 ..............OO.
013 .............OO..
014 ..............O..
Piece 2 3:
.*.
.**
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 XXX..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............OO.
013 .............OO..
014 ..............O..
Piece 2 3:
.*.
.**
